[general]
state_file = /var/lib/awslogs/agent-state

[/okky]
datetime_format = %b %d %H:%M:%S
file = /var/log/okky*.log
buffer_duration = 5000
log_stream_name = okky-article
initial_position = start_of_file
log_group_name = /okky